<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/CurrentDateTextView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Date: "
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/CurrentDateDay_id"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:hint="dd"
            android:textStyle="bold"
            android:textSize="23sp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@null"
            android:inputType="number"/>
        <EditText
            android:id="@+id/CurrentDateMonth_id"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:hint="mm"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:background="@null"
            android:inputType="number"/>

        <EditText
            android:id="@+id/CurrentDateYear_id"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_horizontal"
            android:hint="yyyy"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="23sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/CurrentDataCalender_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/calendericon" />
    </LinearLayout>

    <TextView
        android:id="@+id/BirthDateTextView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth Date: "
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="1dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/BirthDateDay_id"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:hint="dd"
            android:textStyle="bold"
            android:textSize="23sp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@null"
            android:inputType="number"/>
        <EditText
            android:id="@+id/BirthDateMonth_id"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:hint="mm"
            android:textStyle="bold"
            android:textSize="23sp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@null"
            android:inputType="number"/>
        <EditText
            android:id="@+id/BirthDateYear_id"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:hint="yyyy"
            android:textStyle="bold"
            android:textSize="23sp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@null"
            android:inputType="number"/>
        <Button
            android:id="@+id/BirthDateCalender_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/calendericon" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/CalculateAgeButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Age"
            android:padding="10dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"

            />
        <Button
            android:id="@+id/ClearButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:padding="10dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="88dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ResultTextView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present Age: "
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/YearResultTextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Years"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#104e64"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/MonthResultTextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Month"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#104e64"
                android:padding="8dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/DayResultTextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 days"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#104e64"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NextBrithdayTextView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Brithday: "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/NextBirthDayMonthResult_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Month"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#104e64"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:id="@+id/NextBirthdayDayResult_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Day"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#104e64"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/ExtraInformationTextView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Information: "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/EI_yearTextView_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#280808"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/EI_monthTextView_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#280808"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Weak"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/EI_weakTextView_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#280808"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/EI_dayTextView_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#280808"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hour"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/EI_hourTextView_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#280808"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Minute"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/EI_minuteTextView_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#280808"
                android:padding="5dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Second"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/EI_secondTextView_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#280808"
                android:padding="5dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>